# mongodb¡¨Ω”≈‰÷√
spring.data.mongodb.uri=mongodb://10.0.0.84:27017/db_design

login.check.exclude_url = /,/index,/trdlogin/gitlab,/trdlogin/gitlab/callback,/sys_error,\
  /doLogin,/changePasswd,/ajax/savePasswd,/favicon.ico,/js/**,/css/**,/img/**,/fonts/**,/lib/**,/projList

spring.thymeleaf.cache=false
