# \u6FC0\u6D3B\u6587\u4EF6\u914D\u7F6E\uFF0C\u8FD9\u91CC\u662F\u8BBE\u7F6E\u4E3A\u5F00\u53D1\u73AF\u5883\uFF0C\u4E5F\u53EF\u4EE5\u8BBE\u7F6E\u4E3A'dev':\u6D4B\u8BD5\u73AF\u5883\uFF0C 'prod':\u751F\u4EA7\u73AF\u5883
spring.profiles.active = @profiles.active@


# \u4F7F\u7528CGLIB\u6765\u5B9E\u73B0AOP
spring.aop.proxy-target-class = true

server.context-path = /ta
spring.resources.chain.strategy.content.enabled = true
spring.resources.chain.strategy.content.paths = /**


context.listener.classes = org.vog.testa.web.config.ApplicationStartup

login.check.exclude_url = /,/index,/trdlogin/gitlab,/trdlogin/gitlab/callback,/sys_error,\
  /doLogin,/changePasswd,/ajax/savePasswd,/favicon.ico,/js/**,/css/**,/img/**,/fonts/**,/lib/**

# \u9650\u5236\u6587\u4EF6\u4E0A\u4F20\u5927\u5C0F
spring.http.multipart.max-file-size=10Mb
spring.http.multipart.max-request-size=20Mb
