
server.context-path = /ta
spring.resources.chain.strategy.content.enabled = true
spring.resources.chain.strategy.content.paths = /**

# mongodb\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.data.mongodb.uri=mongodb://192.168.10.182:27017/db_d2

context.listener.classes = org.vog.testa.web.config.ApplicationStartup

login.check.exclude_url = /,/index,/trdlogin/gitlab,/trdlogin/gitlab/callback,/sys_error,\
  /doLogin,/changePasswd,/ajax/savePasswd,/favicon.ico,/js/**,/css/**,/img/**,/fonts/**,/lib/**,/projList

spring.thymeleaf.cache=false
